<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" media="(max-width:768px)" href="mobli.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<head>
	<title>201</title>
</head>
<style type="text/css">
.text  {
	width: 100%;
  height: 50px;
	background: #000;
	font-size: 20px;
  display: block;
  text-decoration: none;
  color: #000;
  text-align: center;
  line-height: 50px;
  
}


.active{
	color: red;
	font-size: 30px;
    
}

.bo{
 width: 100%;
 height: 20px;
 
 margin-top: 10px;
 text-align: center;
}


.wen{
  color: #000;
  text-decoration: none;
  font-size: 12px;
  
}
.gan{
   margin: 0 0.7em;
   font-size: 15px;
}
.nav{
  width: 100%;
  height: 100px;
  
  margin-top: 10px;
  text-align: center;
}
.one{
  height: 30px;
  margin-top: 10px;
}
.two{
  height: 30px;
 margin-top: 10px;
 

}
.tu{
  width:100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}
</style>
<body>
  <div class="text">九月不撸？不存在的</div>
  <div class="bo">
  <span class="gan">|</span>
  <a  class="wen" href="http://www.126sihu.com">本人常用<span class="gan">|</span></a>
  <a  class="wen" href="http://www.vv2069.pw">栋哥专属<span class="gan">|</span></a>
  <a  class="wen" href="http://www.888mbmb.com">久远<span class="gan">|</span></a>
  <a  class="wen" href="http://www.9999tp.com">噗嗤<span class="gan">|</span></a>
  </div>
  <div class="nav">
  <div class="one">
  <span class="gan">|</span>
  <a  class="wen" href="https://www.1560k.com/Html/94/">波多野结衣<span class="gan">|</span></a>
  <a  class="wen" href="https://www.1560k.com/Html/96/">苍井空<span class="gan">|</span></a>
  <a  class="wen" href="https://www.1560k.com/Html/95/">吉泽明步<span class="gan">|</span></a>
  <a  class="wen" href="https://www.1560k.com/Html/98/">泷泽萝拉<span class="gan">|</span></a>
  </div>
  <div class="two">
   <span class="gan">|</span>
   <a  class="wen" href="http://vv2069.pw/hmmcg_all.html">动漫专题<span class="gan">|</span></a>
  <a  class="wen" href="http://vv2069.pw/Uniforms_beauty.html">制服诱惑<span class="gan">|</span></a>
  <a  class="wen" href="http://vv2069.pw/non_mosaiced_ch.html">无码中文<span class="gan">|</span></a>
  <a  class="wen" href="http://vv2069.pw/Teacher_tutor.html">教师&家教<span class="gan">|</span></a>
  </div>
  </div>
  </body>
  <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
  <script type="text/javascript">
  var text=$('.text');
  setInterval(function(){
  	if (text.hasClass('active')) {
          text.removeClass('active');
  	}

  	 else {text.addClass('active')}
  },500)
 
 	

 

  </script>
</body>
</html>
